org.gradle.jvmargs=-Xmx12800M
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=IGNORE
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.overridePathCheck=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
